# polytech-microservice

./: .gitignore  GEMINI.md  README.md
docs/: index.html  package.json
docs/markdown/00-school/: 00-TITLE.md  speaker-bm.md
docs/markdown/01-intro/: intro.md
docs/markdown/10-conceptions/: 11-TITLE.md  11-conceptions.md
docs/markdown/20-architectures/: 21-TITLE.md  21-architectures.md  22-mach.md  23-authentication.md
docs/markdown/30-conclusion/: 31-conclu.md
docs/markdown/50-cas-pratique/: 51-intro.md  52-microservice.md
docs/markdown/60-ai/: ia.md
docs/scripts/: slides.js
lab/: Dockerfile  README.md  docker-compose.yml  jmeter.jmx
lab/gateway/: Dockerfile  pom.xml
lab/gateway/src/main/java/fr/sfeir/micro/gateway/: GatewayApplication.java
lab/gateway/src/main/resources/: application.yml
lab/micro1/: Dockerfile  pom.xml
lab/micro1/src/main/java/fr/sfeir/micro/micro1/: Micro1Application.java
lab/micro1/src/main/java/fr/sfeir/micro/micro1/controller/: HelloController.java
lab/micro1/src/main/resources/: application.yml
lab/micro1/src/test/java/fr/sfeir/micro/micro1/: Micro1ApplicationTests.java
lab/micro2/: Dockerfile  pom.xml
lab/micro2/src/main/java/fr/sfeir/micro/micro2/: Micro2Application.java
lab/micro2/src/main/java/fr/sfeir/micro/micro2/controller/: FiboController.java  HelloController.java
lab/micro2/src/main/resources/: application.yml
lab/micro2/src/test/java/fr/sfeir/micro/micro2/: Micro1ApplicationTests.java
lab/register/: Dockerfile  pom.xml
lab/register/src/main/java/fr/sfeir/micro/register/: RegisterApplication.java
lab/register/src/main/resources/: application.yml
